<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rock Paper Scissors</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
  </head>
  <body>
    <header>
      <h1>Rock, Paper, Scissors</h1>
      <h2 id="headerText">Choose Your Game!</h2>
    </header>
    <main>
      <section id="alien-player">
        <div class="wins-display">
          <p>👽</p>
          <h3>Alien</h3>
          <p>Wins:</p>
        </div>
      </section>

      <section class="game-board">
        <button id="changeGame" class="invisible">Change game?</button>
        <div id="gameChoice" class="game-choice view">
          <!-- <div> -->
            <div id="classicCard" class="classic card">
              <h4 class="game-type">classic</h4>
              <ul>
                <li>rock > scissors</li>
                <li>paper > rock</li>
                <li>scissors > paper</li>
              </ul>
            </div>
            <div id="difficultCard" class="difficult card">
              <h4 class="game-type">difficult</h4>
              <ul>
                <li>rock > scissors & alien</li>
                <li>scissors > paper & blob</li>
                <li>paper > rock & alien</li>
                <li>alien > scissors & paper</li>
                <li>blob > rock & alien</li>
              </ul>
           </div>
          <!-- </div> -->
        </div>
        <div id="classicFighters" class="classic-fighters view hidden">
            <img id="rockIconClassic" class="icon" src= "./assets/black-and-white-rocks.png" alt="Rock icon"/><span class="hidden">👽</span>
            <img id="paperIconClassic" class="icon" src= "./assets/black-and-white-paper.png" alt="Paper icon"/>
            <img id="scissorsIconClassic" class="icon" src= "./assets/black-and-white-scissors.png" alt="Scissors icon"/>
        </div>
        <div id="difficultFighters" class="difficult-fighters view hidden">
            <img id="rockIconDiff" class="icon" src= "./assets/black-and-white-rocks.png" alt="Rock icon"/>
            <img id="paperIconDiff" class="icon" src= "./assets/black-and-white-paper.png" alt="Paper icon"/>
            <img id="scissorsIconDiff" class="icon" src= "./assets/black-and-white-scissors.png" alt="Scissors icon"/>
            <img id="alienIconDiff" class="icon" src= "./assets/black-and-white-alien.png" alt="Alien icon"/>
            <img id="computerIconDiff" class="icon" src= "./assets/laptop-computer2.jpeg" alt="Computer icon"/>
        </div>
        <div id="gamePlay" class="game-play view hidden">
        </div>
      </section>

      <section id="computer-player">
        <div class="wins-display">
          <p> 🖥 </p>
          <h3>Computer</h3>
          <p>Wins: 0</p>
        </div>
      </section>
    </main>
  </body>
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="player.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
